[gd_scene load_steps=2 format=3 uid="uid://qctdrnvx65hl"]

[ext_resource type="Texture2D" uid="uid://buh3in1ean0js" path="res://Art/GemBasic.png" id="1_48w3t"]

[node name="GemParent" type="Sprite2D"]
position = Vector2(809, 830)
scale = Vector2(0.35, 0.35)
texture = ExtResource("1_48w3t")
metadata/TimingMSec = 0.0
metadata/Lane = 0
metadata/Instrument = ""
metadata/Special = 0
